spring.application.name=backend1
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fsad
spring.datasource.url=jdbc:mysql://root:iaXyvKzrQNVJjHTvhFyrNdPCTjBcqxbu@junction.proxy.rlwy.net:22299/railway
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajee.rm@gmail.com
spring.mail.password=hejcqvibksmitplm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true